<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Himprom-Standard</title>

  <!-- Favicons
================================================== -->

  <link rel="icon"  type="image/jpg"   href="images/logofav.png">



  <!-- Custom Fonts -->
  <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

	<meta name="description" content="Heera HTML5 Template by Jewel Theme" >

	<meta name="author" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->

	<!-- Bootstrap  -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">

	<!-- icon fonts font Awesome -->
	<link href="assets/css/font-awesome.min.css" rel="stylesheet">

	<!-- Import Magnific Pop Up Styles -->
	<link rel="stylesheet" href="assets/css/magnific-popup.css">

	<!-- Import Custom Styles -->
	<link href="assets/css/style.css" rel="stylesheet">

	<!-- Import Animate Styles -->
	<link href="assets/css/animate.min.css" rel="stylesheet">

	<!-- Import owl.carousel Styles -->
	<link href="assets/css/owl.carousel.css" rel="stylesheet">

	<!-- Import Custom Responsive Styles -->
	<link href="assets/css/responsive.css" rel="stylesheet">

	
	<!--[if IE]>
  		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  		<![endif]-->

  	</head>
  	<body class="header-fixed-top">

  		<div id="page-top" class="page-top"></div><!-- /.page-top -->

  		<section id="top-contact" class="top-contact">
  			<div class="container">
  				<div class="row">
  					<div class="col-sm-8 pull-left">
  						<ul class="contact-list">
  							<li>
  								<a class="info" href="#">
  									<span class="top-icon"><i class="fa fa-envelope"></i></span>
  									himprom-st@gmail.com
  								</a>
  							</li>
  							<li>
  								<a class="phone-no" href="#">
  									<span class="top-icon"><i class="fa fa-phone"></i></span>
  									+38 067 747 9383
  								</a>
  							</li>
  						</ul>
  					</div>

  					<div class="col-sm-4 pull-right">
						<ul class="contact-list">
  						<div class="top-social">
  							<ul>
								<li>
  									<a class="phone-no" href="license.html"target="_blank"   ><span class="top-icon"><i class="fa fa-file-text-o"></i></span>ДОКУМЕНТИ</a>
  								</li>		
  																									
  								</ul>
  						</div>
  					</div>
  				</div><!-- /.row -->
  			</div><!-- /.container -->
  		</section><!-- /#top-contact -->



  		<section id="site-banner" class="site-banner text-center">
  			<div class="container">
  				<div class="site-logo" style="padding-top: 5px;">
  					<a href="./"><img src="images/logo.png" alt="Site Logo"></a>
  				</div><!-- /.site-logo -->
  			</div><!-- /.container -->
  		</section><!-- /#site-banner -->



  		<header id="main-menu" class="main-menu">
  			<div class="container">
  				<div class="row">
  					<div class="col-sm-8">
  						<div class="navbar-header">
  							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu">
  								<i class="fa fa-bars"></i>
  							</button>
                <div class="menu-logo">
					
                </div><!-- /.menu-logo -->
              </div>
              <nav id="menu" class="menu collapse navbar-collapse">
               <ul id="headernavigation" class="menu-list nav navbar-nav">
                <li class="active"><a href="#page-top">Головна</a></li>
				  				   <li class="dropdown">
                   <a href="#" class="services" data-toggle="dropdown">Продукція<b class="caret"></b></a>
                <ul class="dropdown-menu">
                   <li><a href="#services">Каталог продукції</a></li>
				   <li class="divider"></li>
					<li><a href="#services">Сертифікати продукції</a></li>
				   <li class="divider"></li>
                   <li><a href="#services">Застусування по галузях</a></li>
				  
                </ul>  
          	     <li><a href="#about">Про нас</a></li>
                <li><a href="#portfolio">Партнери</a></li>
             	<li><a href="#contact">Контакти</a></li>
                
              </ul><!-- /.menu-list -->
            </nav><!-- /.menu-list -->
                                </div>

        <div class="col-sm-4">
          <div class="menu-search pull-right">
            <form role="search" class="search-form" action="#" method="get">
              <input class="search-field" type="text" name="s" id="s" placeholder="Пошук" required>
              <button class="btn search-btn" type="submit"><i class="fa fa-search"></i></button>
            </form><!-- /.search-form -->
          </div><!-- /.menu-search -->
        </div>
        </div><!-- /.row -->
        </div><!-- /.container -->
        </header><!-- /#main-menu -->


  <section id="main-slider" class="main-slider carousel slide" data-ride="carousel">

   <!-- Wrapper for slides -->
   <div class="carousel-inner" role="listbox">
    <div class="item item-1 active">
     

   <div class="item item-2">
	   <span class="service-image"><img  src="images/portfolio/intro-bg.png.png" alt="bg" style="width:3000px;height:508px;"> </span>
      <div class="carousel-caption">   
		<h3 class="carousel-title" style="padding-top:90px;" >Вас вітає <span>Хімпром-Стандарт</span></h3>
      <a class="btn text-btn" href="#about">Детальніше</a>
    </div><!-- /.carousel-caption -->
  </div>
</div>
</div>
</section>
	   
    	    
	       

      <div class="post-area-top text-center">
        <h2 class="post-area-title"><a>Наша продукція</a></h2>
        <p class="title-description"> ЗАСТОСУВАННЯ ПО ГАЗУЛЯХ & КАТАЛОГ ПРОДУКЦІЇ</p>
      </div><!-- /.post-area-top -->
		
<section id="services" class="services">
  <div class="container">
    <div class="service-area">

      
      <div class="row">
      <div class="service-items">
        <div class="col-sm-6">
          <div class="item item-1" style="padding-bottom: 10px;">
            <div class="row">
              <div class="col-sm-6">
	                <h3 class="item-title">Енегретична промисловість</h3>
                 <strong> 	
                     <a> </a> 				 
					 <a>ТЕПЛОВІ ЕЛЕКТРО СТАНЦІЇ</a>
				     <a>ТЕПЛОЕЛЕКТРОЦЕНТРАЛІ</a>
						</strong>	
			  </div>
			  
			  <div class="col-sm-6" style="padding-bottom: 10px;">
	                <h3 class="item-title">Хімічна промисловість</h3>
                 <strong> 				
					 <a>ЛАКОФАРБОВІ ФАБРИКИ</a>
				     
						</strong>	
			  </div>
			  
			  
		      </div><!-- /.row -->
          </div><!-- /.item -->
			
			<div class="item item-2" style="padding-bottom: 10px;">
            <div class="row">
              <div class="col-sm-6">
                <h3 class="item-title">Харчова Промисловість</h3>
                <strong> 				
					 <a>ПИВЗАВОДИ</a><br/>
				     <a>ЖИРОКОМБІНАТИ</a>
					<a>КОНДИТЕРСЬКІ ФАБРИКИ</a>
						</strong>	
              </div>
			  
			  <div class="col-sm-6" style="padding-bottom: 10px;">
	                <h3 class="item-title">Фармацептична промисловість</h3>
                 <strong> 				
					 <a>ФАРМАЦЕВТРИЧНИЙ ЗАВОД</a>
				     
						</strong>	
			  </div>
			 
              <div class="col-sm-6">
                <p class="item-description" align="justify">
                  
                
              </div>
            </div><!-- /.row -->
          </div><!-- /.item -->
		  <hr>
		  <div class="item item-2" style="padding-top: 5px;">
		             <div class="row">
              <div class="col-sm-6">
                <h3 class="item-title">Легка Промисловість</h3>
                <strong> 				
					 <a>ТЕКСТИЛЬНА ФАБРИКА</a><br/>
				     
				
						</strong>	
              </div>
			  
			  <div class="col-sm-6">
	                <h3 class="item-title">Нафтопереробна промисловість</h3>
                 <strong> 				
					 <a>НАФТОПЕРЕРОБНИЙ ЗАВОД</a>
				     
						</strong>	
			  </div>
			  
              <div class="col-sm-6">
                <p class="item-description" align="justify">
                  
                </div>
              
            </div><!-- /.row -->
          </div><!-- /.item -->
		  

        </div>
		  
		  
		  
		  
        <div class="col-sm-6 ">
          <div class="service-accordion">
           <div class="accordion">
            <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
              
			  <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="headingOne">
                  <h4 class="panel-title">
				 <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne"> Кислота сірчана (H2SO4)</a>
                  </h4>
                </div>
			    <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                  <div class="panel-body">
                     <span class="accordion-title">Сульфа́тна кислота́ </span>
					  <span class="service-image"><img src="images/services/H2so4.png" alt="Service Image"></span>
                    <p align="justify">
                      (Cірчана кислота — дигідрогенсульфа, купоросне масло) — сполука сірки з формулою H2SO4. Безбарвна масляниста, дуже в'язка і гігроскопічна рідина. Сірчана кислота — одна з найсильніших неорганічних кислот і є дуже їдкою та небезпечною.Вона використовується в основному у формі водних розчинів для виробництва добрив , як каталізатор в органічних синтезах, а також у виробництві інших неорганічних кислот.<br/> ТОВ Хімпром-Стандарт здійснює доставку даної продукції залізничними шляхами використовуючи цистерни, а також автошляхами з використанням автоцистерн.  
                    </p>
                  </div>
                </div>
              </div>
			  
			  
              <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingTwo">
                  <h4 class="panel-title">
                    <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      Кислота соляна (HCl) 
                    </a>
                  </h4>
                </div>
                <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                  <div class="panel-body">
				  <span class="accordion-title">Хлоридна кислота </span>
                    <span class="service-image"><img src="images/services/HCl.png" alt="Service Image"></span>
                    <p align="justify">
                     Також відома ще, як : соляна кислота, хлороводнева кислота — розчин хлороводню (HCl) у воді. Концентрована соляна кислота містить 37% HCl і має густину 1,19 г/см3. Вона має різкий запах і «димить» на повітрі внаслідок виділення газоподібного хлороводню. Технічна кислота має жовтий колір, який обумовлюється домішками головним чином солей заліза. <br/>

Соляна кислота широко використовується у народному господарстві. Найбільше застосовується вона у хімічній промисловості для добування різних солей: хлориду цинку, хлориду барію та ін., а також для виробництва барвників, лікувальних речовин тощо. Багато хлоридної кислоти споживає також металургійна промисловість для виділення кольорових і рідкісних металів з їх природних сумішей. У хімічних лабораторіях хлоридна кислота належить до найуживаніших реактивів. У невеликих кількостях з неї також одержують водень і хлор.
                    </p>
                  </div>
                </div>
              </div>
			  
              <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingThree">
                  <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                      Гіпохлорит натрію (NaClO)
                    </a>
                  </h4>
                </div>
                <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                  <div class="panel-body">
                    <span class="service-image"><img src="images/services/bochka_hn.png" alt="Service Image"></span>
                    <span class="accordion-title">На́трій гіпохлори́т</span>
                    <p align="justify">
                     Неорганічна сполука, сіль гіпохлоритної кислоти складу NaClO. Тривіальна (історична) назва водного розчину солі — «лабаракова вода». Володіє антисептичними та дезінфікуючими властивостями. Використовується в якості побутового та промислового відбілювача і дезінфектанту, засобу очищення і знезараження води, окисника для деяких процесів промислового хімічного виробництва. Як бактерицидний і стерилізуючий засіб застосовується в медицині, харчовій промисловості та сільському господарстві. Міжнародне видавництво «Greenwood Press» внесло гіпохлорит натрію до списку «100 найважливіших хімічних сполук» (2007).
                    </p>
                  </div>
                </div>
              </div>
			  
			  
              <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingFour">
                  <h4 class="panel-title">
                    <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                      Сода каустчина (NaOH)
                    </a>
                  </h4>
                </div>
                <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                  <div class="panel-body">
                    <span class="service-image"><img src="images/services/soda.png" alt="Service Image"></span>
                    <span class="accordion-title">Технічний їдкий натрій</span>
                                        <p align="justify">
                      Сода каустична, Каустик - призначається для хімічної, нафтохімічної, газової, металургійної, медичної промисловості, а також для виробництва мінеральних добрив та в целюлозно-паперовій галузі. Сода каустична випускається у двох видах: твердому та рідкому. Тверда гранульована каустична сода являє собою білу тверду панцера масу з розміром лусочок 0,5-2 см. Сода каустична дуже гігроскопічна, добре розчинна у воді, а при з'єднанні її з водою виділяється велика кількість тепла. Рідка каустична сода має вигляд безбарвної або пофарбованої рідини.
                    </p>
                  </div>
                </div>
              </div>
            
			
		        <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="heading">
                  <h4 class="panel-title">
                    <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                      Гідразин  гідрат (N2H4)
                    </a>
                  </h4>
                </div>
                <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                  <div class="panel-body">
                    <span class="service-image"><img src="images/services/hidrazun.png" alt="Service Image"></span>
                    <span class="accordion-title"></span>
					<p align="justify">
                   <strong>Гідразин гідрат</strong> - являє собою прозору безбарвну рідину із запахом аміаку. У твердому вигляді - кубічні кристали. Є сильним відновником, відновлює навіть благородні метали з їх солей.
Гідразин-гідрат сильно отруйний, інтенсивно окислюється киснем повітря до N2, NH3, H2O. Гідразин-гідрат на повітрі поглинає вуглекислоту, з водою та спиртом змішується у різноманітних співвідношеннях; в ефірі, хлороформі та бензолі не розчиняється.</br><strong>Застосування гідразин-гідрату.</strong>
Гідразин-гідрат застосовують для видалення кисню при обробці води; для захисту від корозії водяних та парових циркуляційних трубопроводів (а саме: парогенераторів, систем охолодження, систем опалення), а також для консервації виведеного з експлуатації обладнання 
                          
                    </p>
                  </div>
                </div>
              </div>
            
			
				  
			  <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="heading">
                  <h4 class="panel-title">
				 <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="false" aria-controls="collapseSix"> Формалін</a>
                  </h4>
                </div>
			    <div id="collapseSix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSeven">
                  <div class="panel-body">
                     <span class="accordion-title"> </span>
					  <span class="service-image"><img src="images/services/formalin.png" alt="Service Image"></span>
                    <p align="justify">
                      Формалі́н — водометанольний розчин формальдегіду, безбарвна прозора рідина з різким подразнюючим запахом, що використовується як засіб для дезинфекції, фіксації, дублення тощо <br/>
					  <strong> Застосування формаліну. </strong>Формалін широко використовується для протруювання насіння зернових культур проти різних видів сажки. Формалін в слабих (4%) концентраціях застосовується для знищення дорослих мух, які охоче летять на його запах.

Використовується у виробництві синтетичних смол, синтетичного каучуку, поверхнево-активних речовин, багатоатомних спиртів, формалей та інших метиленових похідних.

Широке застосування знаходить: у паперовій промисловості — для покращання міцності та якості паперу; у шкіряній — для дублення шкіри; у текстильній — для підвищення опорності виробів до зминання та усадки; у сільському господарстві — для обробки зерна та коренеплодів, дезинфекції ґрунту та тваринницьких приміщень; у медицині - як дезинфікуючий засіб.
                    </p>
                  </div>
                </div>
              </div>
			  
			  
			  <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="heading">
                  <h4 class="panel-title">
				 <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseSeven" aria-expanded="false" aria-controls="collapseOne"> Вапно будівельне</a>
                  </h4>
                </div>
			    <div id="collapseSeven" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSeven">
                  <div class="panel-body">
                     <span class="accordion-title">Вапно будівельне </span>
					  <span class="service-image"><img src="images/services/vapno.png" alt="Service Image"></span>
                    <p align="justify">
                      Будівельним вапном називають в'яжучу речовину, яку одержують шляхом випалу нижче температури спікання карбонатних гірських порід — крейди, вапняка, доломіта. <br/> 
                    </p>
                  </div>
                </div>
              </div>
			  <div class="col-sm-6 pull-left" >
			  			  <li>
  								<a class="info" href="katalog.html" target="_blank" > 
  									<span class="top-icon"><i class="fa fa-book"></i></span> <strong>КАТАЛОГ ПРОДУКЦІЇ</strong>
									 
  									
  								</a>
  							</li>
				</div>		
			  <div class="col-sm-11,3 pull-right " >
			  			  <li>
  								<a class="info" href="./certificate.html" target="_blank" > 
  									<span class="top-icon"><i class="fa fa-file-pdf-o"></i></span> <strong>СЕРТИФІКАТИ ПРОДУКЦІЇ</strong>
									 
  									
  								</a>
  							</li>
				</div>			
			  
            
			   
            
            </div>
          </div><!-- /.accordion -->

        </div><!-- /.service-accordion -->
      </div>
    </div><!-- /.service-items -->
  </div><!-- /.row -->
</div><!-- /.service-area -->
</div><!-- /.container -->
</section><!-- /#services -->
	  
	  


<section id="about" class="about">
 <div class="container">
  <div class="about-area">
   <div class="title-area text-center">
    <h2 class="about-title">Про нас</h2>
      <p class="title-description"></p>
  </div><!-- /.title-area -->
  <div class="about-items">
    <div class="col-sm-4">
     <div class="item" style="padding-bottom: 5px;">
      <div class="item-top">
       <h3 class="item-title"  align="center">Хто ми є?</h3>
       <h4 class="sub-title"></h4>
     </div><!-- /.item-top -->
     <p class="item-description" align="justify">
		 ТОВ "Хімпром-Стандарт" - це товариство з великим досвідом роботи на ринку   хімічної  промисловості України.  Головним напрямком розвитку компанії стала така хімічна продукція як кислоти технічні ( сірчана і соляна), натр їдкий технічний, гіпохлорит натрію, гідразин гідрат, вапно.  Працівники компанії мають багаторічний (більше 15 років) досвід роботи на даному ринку. Завдяки професіоналізму, цілеспрямованості і лідерським якостям наших співробітників, підприємство зайняло гідне місце серед конкурентів на ринку хімічної промисловості.
     
     </p>
     
   </div><!-- /.item -->
 </div>
 <div class="col-sm-4">
   <div class="item" style="padding-bottom: 5px;">
    <div class="item-top">
     <h3 class="item-title">Чим ми займаємося?</h3>
     <h4 class="sub-title"></h4>
   </div><!-- /.item-top -->
   <p class="item-description"  align="justify">
     Протягом багатьох років наше підприєство здійснює свою діяльність на постачання широкого спектру хімічних речовин.<br>Наші клієнти – це підприємства харчової та хімічної, фармацевтичної і енергетичної, а також нафтопереробної промисловостей.<br> Ми високо цінуємо і піклуємося про наших клієнтів та партнерів, прагнемо відкритості, чесності і коректності у відносинах та співробітництві.<br>Ми завжди раді вітати нових партнерів!
    
   </p>
   
 </div><!-- /.item -->
</div>
<div class="col-sm-4">
 <div class="item">
  <div class="item-top">
   <h3 class="item-title"  align="center">Наші принципи</h3>
   <h4 class="sub-title"></h4>
 </div><!-- /.item-top -->
 <p  class="item-description"  align="justify">
Ми прагнемо впроваджувати найефективніші прийоми, які забезпечують безумовну доступність нашої продукції і підтримання довготермінового співробітництва з підприємствами торгівлі. <br>  Ми розвиваємо наші комерційні можливості, щоб гарантувати доступність на ринку нашого асортименту продукції. 
 </p>

</div><!-- /.item -->
</div>
</div><!-- /.about-items -->
</div><!-- /.about-area -->
</div><!-- /.container -->
</section><!-- /#about -->




<section id="portfolio" class="portfolio text-center">
 <div class="container">
  <div class="portfolio-area" style="padding-top: 30px;">
    <div class="portfolio-top">
      <a><h2 class="portfolio-title"><a>Наші партнери</a></h2>
      <p >Працюючи на принципах високого професіоналізму, ТОВ "Хімпром-Стандарт" зумів створити міцні партнерські відносини з такими підприємствами, як:</p>
      <div class="slide-nav-container">
        <a class="slide-nav left slide-left post-prev" data-slide="post-prev"><i class="fa fa-angle-left"></i></a>
        <a class="slide-nav right slide-right post-next" data-slide="post-next"><i class="fa fa-angle-right"></i></a>
      </div>
    </div><!-- /.portfolio-top -->

    <div id="portfolio-slider" class="portfolio-slider owl-carousel owl-theme">
      
      <div class="item">
        <div class="item-image">
          <img src="images/portfolio/2.jpg" alt="Portfolio Image">
        </div>
        <span class="item-title"></span>
      </div>
      <div class="item">
        <div class="item-image">
          <img src="images/portfolio/3.png" alt="Portfolio Image">
        </div>
        <span class="item-title"></span>
      </div>
		<div class="item">
        <div class="item-image">
          <img src="images/portfolio/kog.png" alt="Portfolio Image">
        </div>
        <span class="item-title"></span>
      </div>
		
      <div class="item">
        <div class="item-image">
          <img src="images/portfolio/4.gif" alt="Portfolio Image">
        </div>
        <span class="item-title"></span>
      </div>
	  
	   <div class="item">
        <div class="item-image">
          <img src="images/portfolio/orisil.png" alt="Portfolio Image">
        </div>
        <span class="item-title"></span>
      </div>
      
      <div class="item">
        <div class="item-image">
          <img src="images/portfolio/ukriner.jpg" alt="Portfolio Image">
        </div>
        <span class="item-title"></span>
      </div>
      
      <div class="item">
        <div class="item-image">
          <img src="images/portfolio/him.png" alt="Portfolio Image">
        </div>
        <span class="item-title"></span>
      </div>
    </div>
  </div><!-- /.portfolio-area -->
</div><!-- /.container -->
</section><!-- /#portfolio -->


			
			<section id="contact" class="contact">
  <div class="contact-area">
        <section id="latest-post" class="latest-post">
          <div class="container">
            <div class="post-area" style="padding-top: 30px;">
              <div class="post-area-top text-center">
			  
                <a><h2 class="post-area-title">Контакти</a></h2>
                <p class="title-description">Інформація для зв'язку</p>
				  
				  
				  

            <div class="col-md-4">
                <strong>Юридична адреса:</strong>							
                <hr>
				<div class="row">
            <div class="col-md-2"><span class="glyphicon glyphicon-map-marker"></span></div>
            <div class="col-md-9"> 77300, Україна <br> Івано-Франківська обл, <br> м. Калуш, <br>вул. Козоріса, буд. 2.</div>
          </div><br>
				<div class="col-md-1"><span class="glyphicon glyphicon-phone-alt"></span></div>
		    	 +38(03472) 62790  <br>
				 <div class="col-md-1"><span class="glyphicon glyphicon-envelope"></span></div>
				 himprom.st@gmail.com<br>
					                
                           </div>
				  
        <div class="row">
            <div class="col-md-7">
                <strong>Зворотний зв'язок:</strong>
                <hr>
                <form>
                    <div class="row">
                        <div class="col-md-6 col-sm-6">
                            <div class="form-group">
                                <input type="text" class="form-control" required="required" placeholder="П.І.Б.">
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <div class="form-group">
                                <input type="text" class="form-control" required="required" placeholder="Електронний адрес:">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 col-sm-12">
                            <div class="form-group">
                                <textarea name="message" id="message" required="required" class="form-control" rows="3" placeholder="Ваше питання або пропозиція:"></textarea>
                            </div>
                            <div class="form-group">
                                <button type="submit" class="btn btn-primary">Здійснити запит</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
			
				  
						  
              </div><!-- /.post-area-top -->



   
  </div><!-- /.contact-area -->
</section><!-- /#contact -->

			

<section id="contact" class="contact">
  <div class="contact-area">
    <!-- Google Map Section -->
    <div id="google-map" class="google-map">
      <div class="map-container">
        <div id="googleMaps" class="google-map-container">
        </div>
      </div><!-- /.map-container -->
    </div><!-- /#google-map-->
    <!-- Google Map Section End -->


          </div><!-- /.row -->
        </form><!-- /#commentform -->
      </div><!-- /.container -->
    </div><!-- /.message-details -->
  </div><!-- /.contact-area -->
</section><!-- /#contact -->

	 



        <!-- Footer -->
        <footer>
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <ul class="list-inline" style="padding-bottom: 10px; padding-left: 15px;">
                  <li>
                    <a href="#">Головна</a>
                  </li>
                  <li class="footer-menu-divider">&sdot;</li>
                  <li>
                    <a href="#about">Про нас</a>
                  </li>
                  <li class="footer-menu-divider">&sdot;</li>
                  <li>
					    <a href="#portfolio">Наші партнери</a>
                  </li>
					   <li class="footer-menu-divider">&sdot;</li>
                  <li>
                    <a href="#services">Продукція</a>
                  </li>
                  <li class="footer-menu-divider">&sdot;</li>
                  <li>
                    <a href="#contact">Контакти</a>
                  </li>
                </ul>
				  
				  	
  		<section id="top-contact" class="top-contact">
  			<div class="container">
  				<div class="row">
  					<div class="col-sm-8 pull-left">
  						<ul class="contact-list">
  	  							<li>
  								<a class="info" href="#">
  									<span class="top-icon"><i class="fa fa-envelope"></i></span>
  									himprom-st@gmail.com
  								</a>
  							</li>
  							<li>
  								<a class="phone-no" href="#">
  									<span class="top-icon"><i class="fa fa-phone"></i></span>
  									 +38 (067) 747 9383								
								</a>
  							</li>
							<li>
  								<a class="phone-no" href="#">
  									<span class="top-icon"><i class="glyphicon glyphicon-phone-alt"></i></span>
  									 +38 (03472) 62 790						
								</a>
  							</li>
  						</ul>
  					</div>

  					<div class="col-sm-4 pull-right">
						<ul class="contact-list">
  						<div class="top-social">
 								<li>
  									<a class="phone-no" href="license.html"target="_blank"   ><span class="top-icon"><i class="fa fa-file-text-o"></i></span>ДОКУМЕНТИ</a>
  								</li>		
  							
  						</div>
				        </ul>
					</div>
					
					        <div class="col-sm-12 text-center">
							<div id="footer-bottom" class="footer-bottom text-center">
							 <hr> 		  All rights reserved |   &copy; <a>Himprom-Standard LLC 2016</a>

      </div><!-- /#copyright -->
    </div>
	




<div id="scroll-to-top" class="scroll-to-top">
  <span>
    <i class="fa fa-chevron-up"></i>    
  </span>
</div><!-- /#scroll-to-top -->



<!-- Include modernizr-2.8.3.min.js -->
<script src="assets/js/modernizr-2.8.3.min.js"></script>

<!-- Include jquery.min.js plugin -->
<script src="assets/js/jquery-2.1.0.min.js"></script>

<!-- Include magnific-popup.min.js -->
<script src="assets/js/jquery.magnific-popup.min.js"></script>

<!-- Google Maps Script -->
<script src="http://maps.google.com/maps/api/js?sensor=true"></script>

<!-- Gmap3.js For Static Maps -->	
<script src="assets/js/gmap3.js"></script>

<!-- Javascript Plugins  -->
<script src="assets/js/plugins.js"></script>

<!-- Custom Functions  -->
<script src="assets/js/functions.js"></script>

<script src="assets/js/wow.min.js"></script>

<script type="text/javascript" src="assets/js/jquery.ajaxchimp.min.js"></script>




<script>

 $(document).ready(function() {

  /* -------- One page Navigation ----------*/
  $('#main-menu #menu').onePageNav({
    currentClass: 'active',
    changeHash: false,
    scrollSpeed: 1500,
    scrollThreshold: 0.5,
    scrollOffset: 95,
    filter: ':not(.sub-menu a, .not-in-home)',
    easing: 'swing'
  }); 


  /*----------- Google Map - with support of gmaps.js ----------------*/

  function isMobile() { 
   return ('ontouchstart' in document.documentElement);
 }

 function init_gmap() {
   if ( typeof google == 'undefined' ) return;
   var options = {
    center: [49.016245, 24.354995],
    zoom: 16,
    mapTypeControl: true,
    mapTypeControlOptions: {
     style: google.maps.MapTypeControlStyle.DROPDOWN_MENU
   },
   navigationControl: true,
   scrollwheel: false,
   streetViewControl: true
 }

 if (isMobile()) {
  options.draggable = false;
}

$('#googleMaps').gmap3({
  map: {
   options: options
 },
 marker: {
   latLng: [49.016245, 24.354995],
   options: { icon: 'images/mapicon.png' }
 }
});
}

init_gmap();
});



</script>

</body>
</html>

